<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-TGideas">
    <meta name="Copyright" content="Tencent">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="keywords" content="Ring of Elysium, ROE Game, ARCTIC SURVIVAL, Europa, Battle Royale, Free to play, Adventurer Pass, Tencent Games, Steam game, survival game"><meta name="Description" content="Ring of Elysium is a free to play, Battle Royale style pc game on Steam. Survivors must stay ahead of the approaching snowstorm while eliminating competition, the only way out is a rescue helicopter."><!-- === OGP === --><meta property="og:site_name" content="Ring of Elysium: A Free to play Battle Royale Game, download on Steam now! "><meta property="og:title" content="Ring of Elysium: A Free to play Battle Royale Game, download on Steam now! "><meta property="og:description" content="Ring of Elysium is a free to play, Battle Royale style pc game on Steam. Survivors must stay ahead of the approaching snowstorm while eliminating competition, the only way out is a rescue helicopter."><meta property="og:url" content="https://www.ringofelysiumonline.com/"><meta property="og:type" content="website"><meta property="og:image" content="">
    <title>全新史诗级武器皮肤“核子危机”系列上架，点击查看详情- 极寒生存第一赛季-无限法则 </title>
    <link rel="stylesheet" href="static/css/page.css">
    <!--designer:yunliangbai | frontend:xiaoan | 2018-08-01 | blogï¼šhttps://tgideas.qq.com/ -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="static/js/js-UA-127821421-2.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127821421-2');
    gtag('config', 'AW-778380391');

    function gtagUrlReport() {
        var url = $(this).attr("href");
        gtag_report_conversion(url)
    }

    function gtag_report_conversion(url) {
        var callback = function () {
            if (typeof (url) != 'undefined') {
                window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-778380391/WRlECIPs8Y8BEOfIlPMC',
            'event_callback': callback
        });
        return false;
    }
</script>

<!-- Facebook Pixel Code -->
<script>
    ! function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '574104539715808');
    fbq('track', 'PageView');
</script>
<noscript>
    < img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=574104539715808&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->


</head>

<body>
    <!--[if lt IE 7]>
    <div class="ie-tips" >Please updata your browserã€‚</div>
	<![endif]-->
    <div class="wrap page-wrap">
        <style>
    .g-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: #000;
        z-index: 999;
    }

    .g-header .logo {
        float: left;
        background: url(static/image/spr.png) -112px 0;
        width: 155px;
        height: 64px;
        margin: 18px 40px 0 25px;
    }

    .g-header .logo a {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
    }

    .g-header .menu {
        display: inline-block;
        font-size: 0;
    }

    .g-header .menu a {
        display: inline-block;
        height: 100px;
        line-height: 100px;
        color: #aeaeae;
        font-size: 16px;
        margin: 0 20px;
        text-transform: uppercase
    }

    .g-header .menu a:hover,
    .g-header .menu a.active {
        color: #ff8700;
    }

    .gheader-r-box {
        float: right;
        height: 100px;
    }

    .lang-box {
        position: relative;
        float: left;
        padding: 0 45px;
        border-width: 0 1px;
        border-style: solid;
        border-color: #3b3b3b;
    }

    .lang-box p {
        color: #8e8e8e;
        font-size: 16px;
        height: 100px;
        line-height: 100px;
    }

    .lang-box ul {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background: #000;
        font-size: 16px;
    }

    .lang-box ul li {
        text-align: center;
        height: 50px;
        line-height: 50px;
    }

    .lang-box ul li a {
        display: block;
        height: 100%;
        width: 100%;
        color: #8e8e8e
    }

    .lang-box ul li a.active,
    .lang-box ul li a:hover {
        color: #ff8700;
    }

    .lang-box:hover ul {
        display: block;
    }

    .share-box {
        float: left;
        height: 100px;
        line-height: 100px;
        margin-right: 45px;
        color: #aeaeae;
        vertical-align: middle;
        font-size: 16px;
    }

    .share-box a:hover {
        background-color: #ff8700;
    }

    .share-box span {
        margin-right: 8px;
        padding-left: 25px;
    }

    .share-box a {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 8px 8px;
        vertical-align: middle;
        background: #5f5f5f;
        text-align: center;
        line-height: 1;
        font-size: 0;
    }

    .share-box a span {
        vertical-align: middle;
        display: inline-block;
        background: url(static/image/spr.png) no-repeat;
        text-indent: -999px;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .share-box a:after {
        display: inline-block;
        content: '';
        width: 0;
        height: 100%;
        vertical-align: middle;
    }

    .share-box .share-link-1 span {
        width: 26px;
        height: 20px;
        background-position: -168px -143px
    }

    .share-box .share-link-2 span {
        width: 14px;
        height: 32px;
        background-position: -168px -109px
    }

    .share-box .share-link-3 span {
        width: 10px;
        height: 12px;
        background-position: -269px 0
    }

    .share-box .share-link-4 span {
        width: 22px;
        height: 21px;
        background-position: -269px -26px
    }

    .share-box .share-link-5 span {
        width: 24px;
        height: 22px;
        background-position: -269px -52px
    }

    .share-box .share-link-6 span {
        width: 23px;
        height: 20px;
        background-position: -269px -111px
    }

    .share-box .share-link-7 span {
        width: 25px;
        height: 21px;
        background-position: -268px -84px
    }

    .share-box .share-link-7 .share-wx-box {
        display: none;
        position: absolute;
        top: 40px;
        right: 0;
        padding: 15px 5px 5px;
    }

    .share-box .share-link-7 .share-wx-box .share-arrow {
        position: absolute;
        right: 15px;
        top: 8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 10px 5px;
        border-color: transparent transparent #ffffff transparent;
    }

    .share-box .share-link-7 .share-wx-box .share-wx-inner {
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
    }

    .share-box .share-link-7:hover .share-wx-box {
        display: block;
    }

    .share-box .share-link-8 span {
        width: 23px;
        height: 23px;
        background-position: -267px -141px;
    }

    .page-wrap .g-header .try-btn {
        display: block;
    }

    .page-wrap .g-header .share-box {
        display: none;
    }

    .menu-btn {
        display: none;
    }

    .try-btn {
        display: none;
        float: right;
        background: #ff8700;
        height: 100px;
        width: 350px;
        text-align: center;
        font-size: 24px;
        color: #fff;
        line-height: 100px;
        text-transform: uppercase;
        font-family: 'eurostilenextpro-bold'
    }

    .try-btn:hover {
        color: #fff;
        background: #ff9722;
    }

    /* .gheader-l-box{
        float:left;
        width:70%;
    } */



    @media screen and (max-width:1450px) {
        .g-header .logo {
            margin: 18px 10px 0 10px
        }

        .g-header .menu a {
            margin: 0 10px;
        }

        .g-header .lang-box {
            padding: 0 15px;
            margin-right: 0;
        }

        .g-header .try-btn {
            width: 200px
        }

        .g-header .share-box {
            margin-right: 0;
        }

        .g-header .share-box span {
            padding-left: 10px;
        }

        .g-header .share-box a {
            margin: 0 2px 8px;
            width: 30px;
            height: 30px;
        }

        .g-header .share-box a span {
            padding: 0;
        }
    }

    @media screen and (max-width:1024px) {
        .g-header {
            height: 50px;
        }

        .g-header .menu-btn.is-active span {
            background: 0 0;
        }

        .g-header .menu-btn.is-active span::before {
            top: 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .g-header .menu-btn.is-active span::after {
            bottom: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .g-header .menu-btn.is-active span::before,
        .g-header .menu-btn.is-active span::after {
            transition-delay: 0s, .3s
        }

        .g-header .share-box {
            display: none;
        }

        .g-header .logo {
            width: 77px;
            height: 32px;
            background-size: 146px auto;
            background-position: -56px 0;
            margin: 9px 0 0 10px;
        }

        .g-header .menu {
            position: absolute;
            top: 50px;
            right: -180px;
            opacity: 0;
            background: rgba(0, 0, 0, .8);
            transition: opacity .3s;
            z-index: 5;
        }

        .g-header .menu a {
            display: block;
            font-size: 12px;
            color: #ffffff;
            height: 35px;
            line-height: 35px;
            width: 180px;
            padding-left: 15px;
            margin: 0;
            box-sizing: border-box;
            border-bottom: 1px solid #373737
        }

        .g-header .menu.show {
            right: 0;
            opacity: 1;
        }

        .g-header .menu-btn {
            display: block;
            position: relative;
            top: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 50px;
            height: 50px;
            font-size: 0;
            float: right;
            text-indent: -9999em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-shadow: none;
            border-radius: 0;
            border: none;
            cursor: pointer;
            background: none;
            transition: background .3s;
        }

        .g-header .menu-btn span::after {
            bottom: -11px;
            transition-property: bottom, -webkit-transform;
            transition-property: bottom, transform;
            transition-property: bottom, transform, -webkit-transform;
        }

        .g-header .menu-btn span::before {
            top: -11px;
            transition-property: top, -webkit-transform;
            transition-property: top, transform;
            transition-property: top, transform, -webkit-transform;
        }

        .g-header .menu-btn span {
            display: block;
            position: absolute;
            top: 24px;
            left: 10px;
            right: 10px;
            height: 3px;
            background: #ffb400;
            transition: background 0s .3s
        }

        .g-header .menu-btn span::after,
        .g-header .menu-btn span::before {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ffb400;
            content: "";
            transition-duration: .3s, .3s;
            transition-delay: .3s, 0s;
        }

        .g-header .menu-btn:focus {
            outline: 0;
            background: none;
        }

        .lang-box {
            padding: 0 10px;
            margin-right: 5px;
        }

        .lang-box p {
            line-height: 50px;
            height: 50px;
        }

        .lang-box ul {
            top: 50px;
        }


        .lang-box-active ul {
            display: block;
        }

        .page-wrap .g-header .try-btn {
            display: none;
        }
    }
</style>

<div class="g-header">
    <!-- <div class="gheader-l-box"> -->
    <div class="logo">
        <a href="javascript:;" rel="noopener noreferrer" onclick="gtag('event','logo' ,{'event_label':'top_bar_logo_return_home'})"></a>
    </div>
    <div class="menu">
        <a href="javascript:;" class="active" onclick="gtag('event','game' ,{'event_label':'menu_to_game'});fbq('track', 'AddToCart');gtagUrlReport()">
            下载游戏</a>
        <a href="index.html" onclick="gtag('event','adventurerpass' ,{'event_label':'menu_to_adventurerpass'})">冒险者通行证</a>
        <a href="news.html" onclick="gtag('event','news' ,{'event_label':'menu_to_news'})">新闻中心</a>
        <a href="javascript:;" onclick="gtag('event','map' ,{'event_label':'menu_to_map'})">地图展示</a>
        <a href="mailto:support@ringofelysium.com" onclick="gtag('event','email' ,{'event_label':'menu_to_mail'})">玩家服务</a>
    </div>
    <!-- </div> -->

    <div class="gheader-r-box">
        <div class="lang-box">
            <p>LANGUAGE: <span>
                    中文</span><i></i></p>
            <ul>

                <li><a href="javascript:;">
                        English</a></li>

                <li><a href="javascript:;" class="active">
                        中文</a></li>

            </ul>
        </div>
        <div class="share-box">
    <span>FOLLOW US</span>

    <a href="javascript:;" class="share-link share-link-6" target="_blank" onclick="gtag('event','weibo' ,{'event_label':'share_to_weibo'})"><span>微博</span></a>
    <a href="#" class="share-link share-link-7" onmouseover="gtag('event','wx' ,{'event_label':'share_to_wx'})"><span>微信</span>
        <div class="share-wx-box">
            <div class="share-wx-inner"><i class="share-arrow"></i><img src="static/picture/wx-img.jpg" alt="微信公众号"></div>
        </div>
    </a>
    <a href="javascript:;" class="share-link share-link-8" target="_blank" onclick="gtag('event','weibo' ,{'event_label':'share_to_addqq'})"><span>QQ群</span></a>
</div>
        <a href="javascript:;" target="_blank" class="try-btn" onclick="gtag('event','topgame' ,{'event_label':'menu_to_game'});fbq('track', 'AddToCart');gtagUrlReport()">免费畅玩</a>
        <button class="menu-btn" id="top-bar-menu">
            <span></span>
        </button>
    </div>

</div>
        <div class="page-cont-wrap">
            <div class="page-cont page-cont-cn">
                <div class="inner-cont cf">
                    <div class="main-cont">
                        <div class="news-detail">
                            <div class="news-detail-tit">
                                <h3>全新史诗级武器皮肤“核子危机”系列上架，点击查看详情</h3>
                                <p>无限法则组发布于 2020-04-23 16:42:54</p>
                            </div>
                            <div class="news-detail-cont">
                                <p><br></p><p><span style="font-family: &quot;Microsoft YaHei,微软雅黑,Roboto,san&quot;, serif;">亲爱的玩家们：</span></p><p><span style="font-family: &quot;Microsoft YaHei,微软雅黑,Roboto,san&quot;, serif;">大家好！</span></p><p>&nbsp;</p><p><strong><span style="font-family: &quot;Microsoft YaHei,微软雅黑,Roboto,san&quot;, serif;">史诗级武器皮肤“核子危机”系列上线，核子补给箱夺目降临！快前往获取吧！</span></strong></p><p><strong><span style="font-family: &quot;Microsoft YaHei,微软雅黑,Roboto,san&quot;, serif;">&nbsp;</span></strong></p><p><strong><span style="font-family: &quot;Microsoft YaHei,微软雅黑,Roboto,san&quot;, serif;">（补给箱现在可以一次性打开10个，并额外赠送1个哦！）</span></strong></p><p><img src="static/picture/1587631160281222.jpg" title="1587631160281222.jpg" alt="枪(1).jpg"></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="font-family: &quot;Microsoft YaHei,微软雅黑,Roboto,san&quot;, serif; color: rgb(37, 37, 37);">&nbsp;</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="font-family: &quot;Microsoft YaHei,微软雅黑,Roboto,san&quot;, serif; color: rgb(37, 37, 37);">【核子补给箱】的详细物品概率如下：</span></p><table cellspacing="0" cellpadding="0"><tbody><tr class="firstRow" style="height: 23px;"><td width="145" valign="top" height="23" style="border-color: black; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">M4A1&nbsp;核子危机·昼</font></p></td><td width="68" valign="top" height="23" style="border-top-color: black; border-right-color: black; border-bottom-color: black; border-left: none; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">0.93%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">MP5 核子危机·夜</font></p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif;">0.93%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">P90&nbsp;沙漠血影</font></p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>PKM&nbsp;沙漠血影</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">TAC-50&nbsp;沙漠痕迹</font></p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>沙漠之鹰&nbsp;沙漠痕迹</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">Origin-12&nbsp;怒火之殇</font></p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>MPX-SD&nbsp;怒火之殇</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>G36&nbsp;怒火之殇</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">MG4&nbsp;怒火之殇</font></p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>莫辛纳甘&nbsp;佣兵印记</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>MK12&nbsp;佣兵印记</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>SCAR-H&nbsp;佣兵印记</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">LVOA-C&nbsp;佣兵印记</font></p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">2.76%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>G36&nbsp;蜂巢</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">10.84%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>PKM&nbsp;蜂巢</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">10.84%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>P90&nbsp;沙漠迷彩</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif;">10.84%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>AUG&nbsp;沙漠迷彩</p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif;">10.84%</span></p></td></tr><tr style="height: 23px;"><td width="145" valign="top" height="23" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p>M82A1 琥珀<br></p></td><td width="68" valign="top" height="23" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif;">10.84%</span></p></td></tr><tr style="height: 34px;"><td width="145" valign="top" height="34" style="border-right-color: black; border-bottom-color: black; border-left-color: black; border-top: none; padding: 0px 7px; word-break: break-all;"><p><font face="微软雅黑, sans-serif">MG4&nbsp;琥珀</font></p></td><td width="68" valign="top" height="34" style="border-top: none; border-left: none; border-bottom-color: black; border-right-color: black; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif;">10.84%</span></p></td></tr></tbody></table><p style="margin-top: 15px; margin-bottom: 15px;"><span style="font-size: 15px; font-family: 等线;">&nbsp;</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="font-size: 15px; font-family: 等线;">感谢！</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="font-size: 15px; font-family: 等线;">-</span><span style="font-size: 15px; font-family: 等线;">无限法则开发团队</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="bar-box" id="aside">
                        <h4 class="bar-hd">最新新闻</h4>
                        <ul class="bar-news-list">

                             <li>
                                <a href="" title="全新史诗级武器皮肤“核子危机”系列上架，点击查看详情" target="_blank">
                                    <div class="bar-news-img">
                                        <img src="static/picture/37605817438850_MiddleAbbr.jpg" alt="全新史诗级武器皮肤“核子危机”系列上架，点击查看详情">

                                    </div>
                                    <p>全新史诗级武器皮肤“核子危机”系列上架，点击查看详情</p>
                                </a>
                            </li>
                             <li>
                                <a href="853749.html" title="新一期鸿运福袋更新！特别风格奖励现已加入奖池" target="_blank">
                                    <div class="bar-news-img">
                                        <img src="static/picture/59876654202953_MiddleAbbr.jpg" alt="新一期鸿运福袋更新！特别风格奖励现已加入奖池">

                                    </div>
                                    <p>新一期鸿运福袋更新！特别风格奖励现已加入奖池</p>
                                </a>
                            </li>
                             <li>
                                <a href="853747.html" title="迎赛季三重免费福利等你领取！" target="_blank">
                                    <div class="bar-news-img">
                                        <img src="static/picture/15644794187338_MiddleAbbr.jpg" alt="迎赛季三重免费福利等你领取！">

                                    </div>
                                    <p>迎赛季三重免费福利等你领取！</p>
                                </a>
                            </li>
                             <li>
                                <a href="853745.html" title="商城超值购！快来获取首充礼包&每日限购礼包吧！" target="_blank">
                                    <div class="bar-news-img">
                                        <img src="static/picture/643051192287865_MiddleAbbr.jpg" alt="商城超值购！快来获取首充礼包&每日限购礼包吧！">

                                    </div>
                                    <p>商城超值购！快来获取首充礼包&每日限购礼包吧！</p>
                                </a>
                            </li>
                            


                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="bottom-share-box">
            <div class="inner-cont">
                <div class="share-box">
    <span>FOLLOW US</span>

    <a href="javascript:;" class="share-link share-link-6" target="_blank" onclick="gtag('event','weibo' ,{'event_label':'share_to_weibo'})"><span>微博</span></a>
    <a href="#" class="share-link share-link-7" onmouseover="gtag('event','wx' ,{'event_label':'share_to_wx'})"><span>微信</span>
        <div class="share-wx-box">
            <div class="share-wx-inner"><i class="share-arrow"></i><img src="static/picture/wx-img.jpg" alt="微信公众号"></div>
        </div>
    </a>
    <a href="javascript:;" class="share-link share-link-8" target="_blank" onclick="gtag('event','weibo' ,{'event_label':'share_to_addqq'})"><span>QQ群</span></a>
</div>
            </div>

        </div>
        <style>
    .g-footer {
        background: #000;
        width: 100%;
        text-align: center;
        padding: 45px 0
    }

    .g-footer .footer-txt {
        display: inline-block;
        vertical-align: middle;
        margin-left: 40px;
        line-height: 1.8;
        text-align: left
    }

    .g-footer .footer-txt p,
    .g-footer .footer-txt a {
        font-size: 14px;
        color: #5d5d5d
    }

    .g-footer .footer-txt span {
        padding: 0 10px
    }

    .g-footer .footer-logo {
        display: inline-block;
        vertical-align: middle;
        font-size: 0
    }

    .g-footer .footer-logo a {
        display: inline-block;
        text-indent: -999px;
        overflow: hidden;
        margin: 0 40px;
        vertical-align: bottom
    }

    .g-footer .tencent-logo,
    .g-footer .aurora-logo {
        background: url(static/image/spr.png) no-repeat
    }

    .g-footer .tencent-logo {
        width: 142px;
        height: 41px;
        background-position: -112px -66px
    }

    .g-footer .aurora-logo {
        width: 166px;
        height: 53px;
        background-position: 0 -112px
    }

    @media screen and (max-width:1024px) {
        .g-footer {
            padding: 15px 0
        }

        .footer-logo {
            width: 100%;
            margin-bottom: 15px
        }

        .g-footer .footer-logo a {
            margin: 0 2%
        }
    }
</style>

<div class="g-footer">
    <div class="inner-cont">
        <div class="footer-logo">
            <!-- <a href="javascript:;" class="tencent-logo">tencent</a> -->
            <a href="javascript:" class="aurora-logo">aurora</a>
        </div>
        <div class="footer-txt">
            <p><a href="webterms.html" target="_blank">Terms of Service</a><span>|</span><a href="webprivacy.html" target="_blank">Privacy Policy</a></p>
            <p>COPYRIGHT © 2012 – 2019 TENCENT. ALL RIGHTS RESERVED</p>
        </div>
    </div>
</div>
    </div>
    <script src="static/js/jquery-1.11.1.min.js"></script>
    <script src="static/js/page.js"></script>

</body>

</html>
